0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:12 Tab1 PageLoad
0:01:40 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:20 Memory Pressure: Moderate
0:05:30 Memory Pressure: Critical
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Critical
0:29:07 Memory Pressure: Moderate
0:29:17 Memory Pressure: Moderate
0:29:27 Memory Pressure: Moderate
0:29:37 Memory Pressure: Moderate
0:32:48 Memory Pressure: Moderate
0:35:53 Memory Pressure: Moderate
0:40:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
